
Add New Customer
#Bottons
AddNewCustomer=/html/body/section/div/div/div/div/div[2]/div[2]/div/div/a
                

Radio Button
male=/html/body/section/div/div/div/form/fieldset/div/div/div[1]/div/div/div[1]/div[2]/div[1]/div[1]/div/input[1]
female=/html/body/section/div/div/div/form/fieldset/div/div/div[1]/div/div/div[1]/div[2]/div[1]/div[1]/div/input[2]

Text Feilds
EnterSearchCriteria=.//*[@id='ng-app']/body/section/div/div/div/div/div[1]/div/div[2]/input
initials=.//*[@id='ng-app']/body/section/div/div/div/form/fieldset/div/div/div[1]/div/div/div[1]/div[2]/div[1]/div[3]/div[1]/input
Fname=.//*[@id='ng-app']/body/section/div/div/div/form/fieldset/div/div/div[1]/div/div/div[1]/div[2]/div[1]/div[4]/div[1]/input
Lname=.//*[@id='ng-app']/body/section/div/div/div/form/fieldset/div/div/div[1]/div/div/div[1]/div[2]/div[1]/div[5]/div[1]/input
preferredName=.//*[@id='ng-app']/body/section/div/div/div/form/fieldset/div/div/div[1]/div/div/div[1]/div[2]/div[1]/div[6]/div[1]/input
Dob=.//*[@id='ng-app']/body/section/div/div/div/form/fieldset/div/div/div[1]/div/div/div[1]/div[2]/div[1]/div[7]/div[1]/input
commsEmailTestField=.//*[@id='ng-app']/body/section/div/div/div/form/fieldset/div/div/div[2]/div/div/div/div[2]/div/div[1]/div/div/div[1]/input
commsTelFeilds=/html/body/section/div/div/div/form/fieldset/div/div/div[2]/div/div/div/div[4]/div[1]/div/div/div[2]/input
noteTextField=.//*[@id='ng-app']/body/div[2]/div/div/form/fieldset/div[2]/div[1]/input





Buttons
//EnterSearchCriteria=/html/body/section/div/div/div/div/div[1]/div/div[2]/input
CommunicationDetails=.//*[@id='ng-app']/body/section/div/div/div/form/fieldset/div/ul/li[2]/a
SocialButtons=/html/body/section/div/div/div/form/fieldset/div/div/div[2]/div/div/ul/li[5]/a
AddSocialMedia=inputEmail
commsAddTelButtom=/html/body/section/div/div/div/form/fieldset/div/div/div[2]/div/div/div/div[4]/div[1]/div/div/div[5]/button
AddEmailButton=/html/body/section/div/div/div/form/fieldset/div/div/div[2]/div/div/div/div[2]/div/div[1]/div/div/div[3]/button
AddSocialMediaButton=/html/body/section/div/div/div/form/fieldset/div/div/div[2]/div/div/div/div[5]/div[1]/div/div/div[3]/button
PerseonSearhButton=.//*[@id='ng-app']/body/section/div/div/div/div/div[1]/div/div[3]/div[1]/label[1]
OrganisationSearchButton=.//*[@id='ng-app']/body/section/div/div/div/div/div[1]/div/div[3]/div[1]/label[2]
SchoolSearch=.//*[@id='ng-app']/body/section/div/div/div/div/div[1]/div/div[3]/div[1]/label[3]
EditButtom=.//*[@id='ng-app']/body/section/div/div[4]/div/table/tbody/tr[1]/td[10]/a[1]
//commsNoteButton=.//*[@id='ng-app']/body/section/div/div/div/form/fieldset/div/ul/li[5]/a
addNotesButton=.//*[@id='ng-app']/body/section/div/div/div/form/fieldset/div/div/div[5]/button
noteOkButton=.//*[@id='ng-app']/body/div[2]/div/div/form/div/button[1]


#Links
commsEmailLink=.//*[@id='ng-app']/body/section/div/div/div/form/fieldset/div/div/div[2]/div/div/ul/li[2]/a
commsNoteLink=.//*[@id='ng-app']/body/div[2]/div/div/form/fieldset/div[2]/div[1]/input



ViewAuditLink=/html/body/section/div/div/div/form/fieldset/legend/h2/small/a

#
#

#SocialMedia Text Field
SocialMediaEmail=/html/body/section/div/div/div/form/fieldset/div/div/div[2]/div/div/div/div[5]/div[1]/div/div/div[1]/input

#Links
commsEmails=/html/body/section/div/div/div/form/fieldset/div/div/div[2]/div/div/ul/li[2]/a
commsTelNumber=/html/body/section/div/div/div/form/fieldset/div/div/div[2]/div/div/ul/li[4]/a